apiVersion: 0.1.0
environments:
  dev:
    destination:
      namespace: default
      server: https://localhost:6443
    k8sVersion: v1.7.0
    path: dev
  test:
    destination:
      namespace: default
      server: https://192.168.99.102:8443
    k8sVersion: v1.8.0
    path: test
kind: ksonnet.io/app
libraries:
  postgres:
    gitVersion:
      commitSha: 40285d8a14f1ac5787e405e1023cf0c07f6aa28c
      refSpec: master
    name: postgres
    registry: incubator
  redis:
    gitVersion:
      commitSha: 40285d8a14f1ac5787e405e1023cf0c07f6aa28c
      refSpec: master
    name: redis
    registry: incubator
name: studio
registries:
  incubator:
    gitVersion:
      commitSha: 40285d8a14f1ac5787e405e1023cf0c07f6aa28c
      refSpec: master
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
version: 0.0.1
